MONGODB_CONNECT=mongodb://127.0.0.1:27017/squadsense
DAT_MONGODB_CONNECT=mongodb://localhost:27017
JWT_SECRET=this_is_a_jwt_secret
AWS_ACCESS_KEY=this_is_an_aws_access_key
AWS_SECRET_ACCESS_KEY=this_is_an_aws_secret_access_key